FROM jupyter/base-notebook:latest

USER root

# Install Voilà and dependencies
RUN pip install --no-cache-dir \
    voila \
    ipywidgets \
    ipyvuetify \
    ipyaggrid \
    ipysheet \
    ipydatagrid \
    jupyter-flex \
    ipympl \
    "ipython<9.0" \
    pyvis \
    lmfit \
    jupyterlab_h5web \
    "jupyterlab>4.0" \
    seaborn \
    jupyterlab-spreadsheet-editor

# Enable Jupyter widgets
# RUN jupyter nbextension enable --py widgetsnbextension --sys-prefix

# Configure Voilà
RUN jupyter server extension enable voila

USER $NB_UID

WORKDIR /home/jovyan

# Default command (will be overridden by JupyterHub)
CMD ["voila", "--no-browser", "--port=8888"]